{
  "name": "14er-Friend-Phase-II",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnkfick/14er-Friend-PhaseII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnkfick/14er-Friend-PhaseII/issues"
  },
  "homepage": "https://github.com/bnkfick/14er-Friend-PhaseII#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "sequelize": "^4.42.0"
  }
}
